{
  "name": "dexie-typed-query",
  "version": "1.0.0",
  "description": "A type-safe query interface for Dexie",
  "keywords": [
    "dexie",
    "query",
    "typescript",
    "type-safe"
  ],
  "homepage": "https://github.com/jrdailey/dexie-typed-query#readme",
  "bugs": {
    "url": "https://github.com/jrdailey/dexie-typed-query/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrdailey/dexie-typed-query.git"
  },
  "license": "MIT",
  "author": "Jon Dailey",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "dexie": "^4.0.0",
    "eslint": "^10.0.3",
    "eslint-plugin-vitest": "^0.5.4",
    "fake-indexeddb": "^6.2.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "vitest": "4.0.18"
  },
  "peerDependencies": {
    "dexie": "^4.0.0"
  },
  "sideEffects": false
}
